{
  "name": "Carrot Royale",
  "short_name": "Carrot Royale",
  "description": "Local multiplayer party game — stomp your friends!",
  "start_url": "/bunnybrawl/",
  "scope": "/bunnybrawl/",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#111111",
  "background_color": "#111111",
  "icons": [
    {
      "src": "/bunnybrawl/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
